name: Linux test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4 # Checks out your repository code
    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'
        cache: 'pip' # Caches pip dependencies for faster builds
    - name: Install GCC
      run: sudo apt update && sudo apt install -y gcc g+
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Build C
      run: gcc -o hello_contrib hello_contrib.c
    - name: Build Python
      run: pyinstaller --onefile runccode.py
    - name: Set permissions
      run: sudo chmod +x hello_contib runccode
    - name: Run executable python
      run: ./runcode
